<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TPR - The Pista House</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding-left:600px;
      background-color: #f8f8f8;
    }
    .welcome-container {
      text-align:250px;
      margin-top: 100px;
    }
    h1 {
      color: blue;
      font-size: 36px;
    }
    p {
      color: #333;
      font-size: 18px;
    }
    img{
      justify-content: center;
      display: flex;
      padding-left: 5px;
      height: 400px;
      width:400px;
      
    }
    .order-button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      
    }
    .order-button:hover {
      background-color: #d8418b;
    }
  </style>
</head>
<body>
  <img src="https://static.vecteezy.com/system/resources/previews/005/517/213/original/restaurant-logo-template-in-white-background-free-vector.jpg"
<div class="welcome-container">
<h1> The Pista House</h1>
    <p>Welcome to The Pista House! Ready to order?</p>
    <a href="page3.html"><button  class="order-button">ORDER NOW</button></a>
  </div>
</body>
</html>