<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Placed</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 250px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height:10vh;
        background-color: #f4f4f4;
        
    }
    
    .container {
        text-align:center;
    }
    
    .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #25d366;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .check-mark {
        width: 80px;
        height: 80px;
        fill: #fff;
    }
    
    .message {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .explore-button {
        background-color: #25d366;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .explore-button:hover {
        background-color: #1eae5d;
    }
</style>
</head>
<body>
  <div class="container">

    <div class="circle">
        <svg class="check-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
        </svg>
    </div>
   <p> <h3>Your order has been placed.</br> Thank you!</h3></P>
   <a href="page2.html"> <button class="explore-button">Explore More</button></a>
</div>

</body>
</html>
